# StarWars-Clean-Architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarscharacters/: CharacterDetailsActivity.kt  CharactersActivity.kt  MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/example/starwarscharacters/activities/: CharacterDetailsActivity.kt  CharactersActivity.kt
app/src/main/java/com/example/starwarscharacters/adapters/: Adapters.kt  FavoriteViewHolder.kt  SearchedCharacterViewHolder.kt
app/src/main/java/com/example/starwarscharacters/base/: BaseActivity.kt
app/src/main/java/com/example/starwarscharacters/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  viewModelModule.kt
app/src/main/java/com/example/starwarscharacters/mappers/: DomainToPresentation.kt  FavoriteToCharacter.kt  PresentationToDomain.kt
app/src/main/java/com/example/starwarscharacters/models/: CharacterDetailsPresentation.kt  CharacterPresentation.kt  DataResource.kt  ErrorResponse.kt  FavoritePresentation.kt  FilmPresentation.kt  PlanetPresentation.kt  SpeciePresentation.kt
app/src/main/java/com/example/starwarscharacters/utils/: ContextExtensions.kt  ExceptionHandler.kt  ViewExtensions.kt
app/src/main/java/com/example/starwarscharacters/viewmodel/: BaseViewModel.kt  CharacterDetailsViewModel.kt  CharactersViewModel.kt  FilmViewHolder.kt  SpecieViewHolder.kt
app/src/main/res/drawable/: ic_circle_plus_red_pink.xml
app/src/main/res/drawable-v24/: bg_search_edit_text.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  item_character.xml  item_film.xml  item_specie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search_motion_scene.xml
app/src/test/java/com/example/starwarscharacters/: BaseViewModelTest.kt
app/src/test/java/com/example/starwarscharacters/utils/: CoroutinesTestRule.kt  Data.kt  Extensions.kt  OneTimeObserver.kt
app/src/test/java/com/example/starwarscharacters/viewmodel/: CharacterDetailsViewModelTest.kt  SearchViewModelTest.kt
data-local/: build.gradle
data-local/src/androidTest/java/com/example/data_local/: ExampleInstrumentedTest.kt  FavoriteRepositoryTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/example/data_local/: CharactersDatabase.kt  FavoritesDao.kt
data-local/src/main/java/com/example/data_local/mappers/: DomainToEntity.kt  EntityToDomain.kt
data-local/src/main/java/com/example/data_local/models/: CharacterEntity.kt  FavoriteWithFilms.kt  FilmEntity.kt
data-local/src/main/java/com/example/data_local/repository/: FavoriteRepository.kt
data-local/src/test/java/com/example/data_local/: BaseTest.kt  ExampleUnitTest.kt  FavoriteRepositoryTest.kt
data-remote/: build.gradle
data-remote/src/androidTest/java/com/example/data_remote/: ExampleInstrumentedTest.kt
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/com/example/data_remote/: StringExtensions.kt
data-remote/src/main/java/com/example/data_remote/api/: StarWarsAPIService.kt
data-remote/src/main/java/com/example/data_remote/mappers/: JsonResponseToDomain.kt
data-remote/src/main/java/com/example/data_remote/models/: CharacterDetailsURLsResponse.kt  CharacterResponse.kt  FilmsResponse.kt  PlanetResponse.kt  SearchResponse.kt  SpeciesResponse.kt
data-remote/src/main/java/com/example/data_remote/repository/: CharacterDetailsRepository.kt  CharacterSearchRepository.kt
data-remote/src/test/java/com/example/data_remote/: BaseTest.kt  ExampleUnitTest.kt
data-remote/src/test/java/com/example/data_remote/repository/: CharacterDetailsTestRepository.kt  CharacterSearchRepositoryTest.kt
data-remote/src/test/java/com/example/data_remote/utils/: APIsDispatchers.kt  Constants.kt
data-remote/src/test/resources/json/: character_search.json
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Character.kt  CharacterDetailsURLs.kt  Favorite.kt  Film.kt  Planet.kt  Result.kt  Specie.kt
domain/src/main/java/com/example/domain/repository/: ICharacterDetailsRepository.kt  ICharacterSearchRepository.kt  IFavoritesRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  CharacterURLsDetailsUseCase.kt  DeleteFavoriteByNameUseCase.kt  GetAllFavoritesUseCase.kt  GetFavoriteByNameUseCase.kt  GetFilmsUseCase.kt  GetPlanetUseCase.kt  GetSpeciesUseCase.kt  InsertFavoriteUseCase.kt  SearchUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
