<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.example.starwarscharacters.models.CharacterPresentation" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/character_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/ic_character"
            android:tint="@color/purple_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/character_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{character.name}'
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/character_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Darth Vader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/character_birth_year_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{character.birthYear}'
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/character_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/character_name_text_view"
            tools:text="BBY 14" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>